# Schiphol Airport Landing Scenario - sensitivity_a10_r4
# Realistic evening rush hour (18:00-20:00)
# 10 aircraft, 4 runway(s)
# Aircraft mix: 3 Heavy, 6 Medium, 1 Light
# Time unit: MINUTES from 18:00 (base time)
# Costs: EUR per MINUTE early/late
# Separation: Based on ICAO wake turbulence categories
#
# Format: num_aircraft freeze_time
# For each aircraft: appearance_time target_time latest_time early_penalty late_penalty sep_1 sep_2 ... sep_n
# Aircraft types (in order): M L H M H M H M M M
10 0.0
57.3 62.8 72.1 60 150 0.0 2.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  # A1 (Medium)
69.6 75.6 81.4 30 80 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  # A2 (Light)
59.9 69.0 79.7 100 200 2.0 3.0 0.0 2.0 1.5 2.0 1.5 2.0 2.0 2.0  # A3 (Heavy)
82.6 86.5 97.5 60 150 1.0 2.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0  # A4 (Medium)
47.9 52.1 67.0 100 200 2.0 3.0 1.5 2.0 0.0 2.0 1.5 2.0 2.0 2.0  # A5 (Heavy)
71.1 78.0 87.2 60 150 1.0 2.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0  # A6 (Medium)
1.5 7.3 22.2 100 200 2.0 3.0 1.5 2.0 1.5 2.0 0.0 2.0 2.0 2.0  # A7 (Heavy)
1.7 7.5 16.0 60 150 1.0 2.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0  # A8 (Medium)
34.9 41.2 50.6 60 150 1.0 2.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0  # A9 (Medium)
82.2 85.5 95.3 60 150 1.0 2.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0  # A10 (Medium)
