# Schiphol Airport Landing Scenario - sensitivity_a10_r2
# Realistic evening rush hour (18:00-20:00)
# 10 aircraft, 2 runway(s)
# Aircraft mix: 3 Heavy, 6 Medium, 1 Light
# Time unit: MINUTES from 18:00 (base time)
# Costs: EUR per MINUTE early/late
# Separation: Based on ICAO wake turbulence categories
#
# Format: num_aircraft freeze_time
# For each aircraft: appearance_time target_time latest_time early_penalty late_penalty sep_1 sep_2 ... sep_n
# Aircraft types (in order): M M H M H H M M L M
10 0.0
80.6 85.0 96.0 60 150 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 1.0  # A1 (Medium)
80.4 85.7 96.7 60 150 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 1.0  # A2 (Medium)
73.8 80.3 95.7 100 200 2.0 2.0 0.0 2.0 1.5 1.5 2.0 2.0 3.0 2.0  # A3 (Heavy)
60.4 65.0 73.4 60 150 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 2.0 1.0  # A4 (Medium)
85.5 89.2 105.6 100 200 2.0 2.0 1.5 2.0 0.0 1.5 2.0 2.0 3.0 2.0  # A5 (Heavy)
70.2 76.3 87.8 100 200 2.0 2.0 1.5 2.0 1.5 0.0 2.0 2.0 3.0 2.0  # A6 (Heavy)
84.8 88.6 98.0 60 150 1.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0 2.0 1.0  # A7 (Medium)
22.6 29.0 37.1 60 150 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 2.0 1.0  # A8 (Medium)
75.3 80.0 86.3 30 80 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0  # A9 (Light)
108.1 114.6 124.3 60 150 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0  # A10 (Medium)
