# Schiphol Airport Landing Scenario - sensitivity_a10_r1_rep0
# Realistic evening rush hour (18:00-20:00)
# 10 aircraft, 1 runway(s)
# Aircraft mix: 3 Heavy, 6 Medium, 1 Light
# Time unit: MINUTES from 18:00 (base time)
# Costs: EUR per MINUTE early/late
# Separation: Based on ICAO wake turbulence categories
#
# Format: num_aircraft freeze_time
# For each aircraft: appearance_time target_time latest_time early_penalty late_penalty sep_1 sep_2 ... sep_n
# Aircraft types (in order): M M H M M M H H M L
10 0.0
73.1 78.9 88.6 60 150 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0  # A1 (Medium)
103.6 109.7 121.3 60 150 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0  # A2 (Medium)
77.0 83.0 97.1 100 200 2.0 2.0 0.0 2.0 2.0 2.0 1.5 1.5 2.0 3.0  # A3 (Heavy)
84.0 90.7 99.2 60 150 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 2.0  # A4 (Medium)
35.3 39.2 51.7 60 150 1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 2.0  # A5 (Medium)
64.8 68.6 79.8 60 150 1.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 2.0  # A6 (Medium)
65.3 71.0 82.7 100 200 2.0 2.0 1.5 2.0 2.0 2.0 0.0 1.5 2.0 3.0  # A7 (Heavy)
67.5 76.4 88.0 100 200 2.0 2.0 1.5 2.0 2.0 2.0 1.5 0.0 2.0 3.0  # A8 (Heavy)
101.6 106.2 116.2 60 150 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 2.0  # A9 (Medium)
63.1 66.8 75.9 30 80 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0  # A10 (Light)
