# Schiphol Airport Landing Scenario - sensitivity_a10_r3_rep0
# Realistic evening rush hour (18:00-20:00)
# 10 aircraft, 3 runway(s)
# Aircraft mix: 3 Heavy, 6 Medium, 1 Light
# Time unit: MINUTES from 18:00 (base time)
# Costs: EUR per MINUTE early/late
# Separation: Based on ICAO wake turbulence categories
#
# Format: num_aircraft freeze_time
# For each aircraft: appearance_time target_time latest_time early_penalty late_penalty sep_1 sep_2 ... sep_n
# Aircraft types (in order): M M M M M H L H M H
10 0.0
61.6 65.6 75.4 60 150 0.0 1.0 1.0 1.0 1.0 1.0 2.0 1.0 1.0 1.0  # A1 (Medium)
78.4 84.0 92.4 60 150 1.0 0.0 1.0 1.0 1.0 1.0 2.0 1.0 1.0 1.0  # A2 (Medium)
65.3 71.2 79.6 60 150 1.0 1.0 0.0 1.0 1.0 1.0 2.0 1.0 1.0 1.0  # A3 (Medium)
110.0 115.2 124.7 60 150 1.0 1.0 1.0 0.0 1.0 1.0 2.0 1.0 1.0 1.0  # A4 (Medium)
12.5 19.4 29.8 60 150 1.0 1.0 1.0 1.0 0.0 1.0 2.0 1.0 1.0 1.0  # A5 (Medium)
101.6 109.6 118.2 100 200 2.0 2.0 2.0 2.0 2.0 0.0 3.0 1.5 2.0 1.5  # A6 (Heavy)
20.0 22.5 32.9 30 80 1.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0  # A7 (Light)
108.2 114.7 128.1 100 200 2.0 2.0 2.0 2.0 2.0 1.5 3.0 0.0 2.0 1.5  # A8 (Heavy)
66.7 69.4 82.9 60 150 1.0 1.0 1.0 1.0 1.0 1.0 2.0 1.0 0.0 1.0  # A9 (Medium)
25.5 33.6 45.9 100 200 2.0 2.0 2.0 2.0 2.0 1.5 3.0 1.5 2.0 0.0  # A10 (Heavy)
